# OakDonutShop

./: pom.xml
oakdb/: db.lck  service.properties
oakdb/log/: log.ctrl  logmirror.ctrl
src/main/java/core/: DB.java
src/main/java/entity/: MenuDAO.java  MenuItem.java  OrderDAO.java  OrderRecord.java
src/main/java/program/: Main.java
